# Android-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication2/: CreateEventActivity.java  EditEventActivity.java  EditProfilePage.java  FilterActivity.java  FilterPage.java  HomeFragment.java  ImageHandlerActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainPageActivity.java  ProfilePage.java  RegisterActivity.java  SearchFragment.java  SettingsFragment.java  User.java  Utils.java  ViewEventActivity.java  ViewEventsActivity.java  profilePage.java
app/src/main/java/com/example/myapplication2/archive/: ImageModel.java  LocationModel.java  Utils.java  VenueModel.java  ViewEventsActivity.java
app/src/main/java/com/example/myapplication2/data/: Data.java
app/src/main/java/com/example/myapplication2/database/: EventsDb.java
app/src/main/java/com/example/myapplication2/db/: Db.java  EventsDb.java
app/src/main/java/com/example/myapplication2/fragments/: CropDialogFragment.java  DatePickerDialogFragment.java  DateTimePickerDialogFragment.java  ExploreFragment.java  FilterFragment.java  HomeFragment.java  ModuleDialogFragment.java  ProfileFragment.java  SearchFragment.java  SettingsFragment.java  SingleModuleDialogFragment.java  TimePickerDialogFragment.java  YesNoDialogFragment.java
app/src/main/java/com/example/myapplication2/interfaces/: CropDialogInterface.java  CustomDialogInterface.java
app/src/main/java/com/example/myapplication2/objectmodel/: Container.java  EventModel.java  ImageModel.java  LocationModel.java  ModuleModel.java  ObjectModel.java  ProfileModel.java  RecyclerContactAdapter.java  RecyclerViewModel.java  Status.java  UserModel.java  UsersModel.java  VenueModel.java
app/src/main/java/com/example/myapplication2/utils/: BackgroundTask.java  Container.java  EventDetails.java  FirebaseContainer.java  FirebaseDocument.java  FirebaseQuery.java  FirebaseStorageReference.java  ImageHandler.java  LoggedInUser.java  Serializer.java  Utils.java
app/src/main/res/drawable/: gradient_bg.xml  ic_baseline_add_24.xml  ic_baseline_add_location_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_boy_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_email_24.xml  ic_baseline_foundation_24.xml  ic_baseline_groups_24.xml  ic_baseline_library_books_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_perm_identity_24.xml  login_bar.xml  sign_in_bar.xml  white_bg.xml
app/src/main/res/layout/: activity_create_events.xml  activity_edit_events.xml  activity_edit_profile_page.xml  activity_filter_page.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mainpage.xml  activity_profile_page.xml  activity_view_events.xml  add_picture_alert.xml  event_item.xml  event_row.xml  fragment_explore.xml  fragment_first.xml  fragment_home.xml  fragment_profile.xml  fragment_second.xml  fragment_third.xml  fragment_view_events.xml  list_item.xml  main_listing.xml  recyclerview_profile_page.xml  view_events_users.xml  view_events_users_item.xml
app/src/main/res/menu/: bot_nav_menu.xml
app/src/main/res/values/: custom_styles.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+12 files in other folders)
