<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_bg"
    android:orientation="vertical"
    tools:context=".EditEventActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:weightSum="5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/editEventTitle"
            android:id="@+id/editTopBar">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                app:layout_constraintHorizontal_bias="0.245"
                app:srcCompat="@drawable/back_button" />

<!--            Intended to skip a weight sum  -->
            <TextView
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"/>

            <Button
                android:id="@+id/deleteEventButton"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Delete Event"/>
        </LinearLayout>

        <TextView
            android:id="@+id/editEventTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_event_title"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editEventImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTopBar" />

        <ImageView
            android:id="@+id/editEventImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editEventTitle"
            app:srcCompat="@drawable/sch_picture" />

        <Button
            android:id="@+id/setImageButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/sign_in_bar"
            android:text="@string/select_image"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editEventImage" />

        <EditText
            android:id="@+id/editEventName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/login_bar"
            android:ems="10"
            android:drawableStart="@drawable/ic_baseline_boy_24"
            android:drawablePadding="20dp"
            android:hint="@string/event_name"
            android:focusable="false"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.266"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setImageButton" />


        <EditText
            android:id="@+id/editEventDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/login_bar"
            android:drawableStart="@drawable/ic_baseline_library_books_24"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="@string/event_description"
            android:inputType="textMultiLine"
            android:lines="3"
            android:maxLines="3"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editEventName" />

        <EditText
            android:id="@+id/editEventVenue"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/login_bar"
            android:drawableStart="@drawable/ic_baseline_add_location_24"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="@string/event_venue"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editEventDescription" />

        <EditText
            android:id="@+id/editEventModule"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/login_bar"
            android:drawableStart="@drawable/ic_baseline_groups_24"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="@string/event_module"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editEventVenue" />

        <EditText
            android:id="@+id/editEventCapacity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/login_bar"
            android:ems="10"
            android:hint="@string/event_capacity"
            android:inputType="numberSigned"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editEventModule" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editEventCapacity"
            android:id="@+id/editEventDateTimeMain">

            <EditText
                android:id="@+id/editEventStartDateTime"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:ems="10"
                android:background="@drawable/login_bar"
                android:drawableStart="@drawable/ic_baseline_calendar_month_24"
                android:drawablePadding="10dp"
                android:clickable="false"
                android:focusable="false"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:hint="@string/event_start_date_time" />

            <EditText
                android:id="@+id/editEventEndDateTime"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/login_bar"
                android:drawableStart="@drawable/ic_baseline_calendar_month_24"
                android:drawablePadding="10dp"
                android:layout_marginStart="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:ems="10"
                android:clickable="false"
                android:focusable="false"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:hint="@string/event_end_date_time" />
        </LinearLayout>

        <Button
            android:id="@+id/editEventButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/sign_in_bar"
            android:text="@string/edit_event"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editEventDateTimeMain" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
