<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_editprofile"
    tools:context=".EditProfilePage">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="36dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/editProfileText"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button" />

    <TextView
        android:id="@+id/editProfileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_profile"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editProfilePicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.292" />

    <ImageView
        android:id="@+id/editProfilePicture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile_image" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="338dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/login_bar"
        android:drawableStart="@drawable/ic_baseline_boy_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfilePicture" />


    <EditText
        android:id="@+id/editPillar"
        android:layout_width="338dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_bar"
        android:drawableStart="@drawable/ic_baseline_foundation_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="@string/pillar"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTerm" />

    <EditText
        android:id="@+id/editTerm"
        android:layout_width="338dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_bar"
        android:drawableStart="@drawable/ic_baseline_calendar_month_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="@string/term"
        android:inputType="number"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editName"
        tools:layout_editor_absoluteX="36dp" />

    <TextView
        android:id="@+id/editModules"
        android:layout_width="338dp"
        android:layout_height="85dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_bar"
        android:ems="10"
        android:hint="@string/module"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:drawableStartCompat="@drawable/ic_baseline_library_books_24"
        app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24"
        android:drawablePadding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPillar"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editBio"
        android:layout_width="338dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/login_bar"
        android:gravity="center_vertical"
        android:drawableStart="@drawable/ic_baseline_perm_identity_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="@string/bio"
        android:inputType="textMultiLine"
        android:lines="3"
        android:maxLines="3"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:paddingEnd="20dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editModules"
        tools:layout_editor_absoluteX="36dp" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/sign_in_bar"
        android:text="@string/confirm"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editBio" />

</androidx.constraintlayout.widget.ConstraintLayout>