<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/eventImage"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:srcCompat="@tools:sample/avatars"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0"
        />

    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Event name, event time, event"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/eventButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/eventImage"
        app:layout_constraintStart_toEndOf="@id/eventImage"
        app:layout_constraintTop_toTopOf="@id/eventImage"
        app:layout_constraintWidth="0dp" />

    <TextView
        android:id="@+id/eventDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hey looking for anyone in Albert Hong theatre and anybody in sch looking"
        app:layout_constraintTop_toBottomOf="@id/eventTitle"
        app:layout_constraintStart_toStartOf="@+id/eventTitle"
        app:layout_constraintEnd_toStartOf="@id/eventButton"
        app:layout_constrainedWidth="true"
        android:layout_margin="5dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="@id/eventImage"/>


    <Button
        android:id="@+id/eventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="176dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/eventImage"
        app:layout_constraintEnd_toEndOf="@id/eventTitle"
        android:layout_marginTop="5dp"
        />





</androidx.constraintlayout.widget.ConstraintLayout>